VITE_API_KEY=AIzaSyA-erNAkSHggPrwiSX3x6B3QNT3Sb8Z3x8
VITE_AUTH_DOMAIN=girls-toys.firebaseapp.com
VITE_PROJECT_ID=girls-toys
VITE_STORAGE_BUCKET=girls-toys.appspot.com
VITE_MESSAGING_SENDER_ID=140258620595
VITE_APP_ID=1:140258620595:web:916186b762b326bb9b2cc6